# Environment Variables for Order Service

# Configuration Port
SERVER_PORT=8081

# PostgreSQL Configuration
POSTGRES_DB=orderdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# PostgreSQL JDBC Driver
DATASOURCE_DRIVER=org.postgresql.Driver
DATASOURCE_URL=jdbc:postgresql://localhost:5432/orderdb

# SonarQube Configuration
SONAR_JDBC_USERNAME=postgres
SONAR_JDBC_PASSWORD=postgres
SONAR_JDBC_URL=jdbc:postgresql://postgres:5432/orderdb
SONAR_TOKEN=sqp_0c19f43a4f4157db614972cab972f03ead65c047